<h1>Preferences</h1>

<%= render :partial=>'tabset', :locals=>{ :current=>'change_password' } %>

<%= errors_for 'user' %>

<div class="form form-padding">
   <% form_tag( url_for( :action=>'change_password' ), { :onsubmit=>'Profile.hide_buttons()' } ) do %>

      <%= field_label 'Login', 'user', 'login' %><br />
      <input id="user_login" name="user[login]" size="30" type="text" value="<%= current_user.login %>"/><br/>
 
      <%= field_label 'New Password', 'user', 'password' %><br />
      <%= password_field 'user', 'password' %><br />

      <%= field_label 'Confirm Password', 'user', 'password_confirmation' %><br />
      <%= password_field 'user', 'password_confirmation' %><br />

      <div id="save_buttons" class="button-bar">
         <input type="submit" value="Save" />  <span class="field-desc"><%= flash['notice'] %></span>
      </div>
      
      <%= image_tag "wait.gif", :id=>'loading', :style=>'display:none' %>

   <% end %>
</div>
