<h1>Forgotten Password</h1> 

<% if @message %>
<div class="errorExplanation" id="errorExplanation"><h2><%= @message %></h2></div>
<% end %>

<% form_tag :action=> "forgot_password" do %>

<div class="form">

   <p class="field-help">
      Enter your email address in the field below and click 'Reset Password' to have
      a new password sent to your email inbox.
   </p>
   
   <table>
      <tr>
         <td><label for="user_email">Email:</label></td>
         <td><input type="text" name="user_email" id="user_email" size="30" value=""/></td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td>
            <%= submit_button "Reset Password" %>
            &nbsp;
            <%= link_to 'Cancel', login_url %>
         </td>
      </tr>
   </table>
</div>

<% end %>

