<!-- begin div.delete_tasklist -->
<div id="delete_tasklist" style="display:none">
   <div class="action_box_content">
      <% form_tag :action=>'delete' do %>
      Are you sure you want to delete this tasklist?<br/>
      <br/>
      <div class="action_buttons">
         <input type="hidden" name="tasklist_id" value="<%= tasklist.id %>">
         <input type="button" value="Delete" onclick="Tasklist.delete_tasklist(this.form)" />
         &nbsp;
         <a href="javascript:void(0)" onclick="Tasklist.close_action()">Cancel</a>
      </div>
      <% end %>
   </div>
</div>
<!-- end div.delete_tasklist -->